{
    "name": "yii2module/yii2-offline",
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Vitaliy",
            "email": "theyamshikov@yandex.ru"
        }
    ],
	"minimum-stability": "dev",
	"autoload": {
        "psr-4": {
             "yii2module\\offline\\": "src"
         }
    },
    "require": {}
}
